{
  "name": "distancy",
  "version": "0.0.1",
  "description": "a AIVA adapter that understand human level date and time arithmetics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aiva",
    "date",
    "time",
    "nlp"
  ],
  "author": "Paolo Gavazzi",
  "license": "MIT"
}
